<body>
    <div class="post">
        <div class="post-title">First Date</div>
        <div class="post-date">November 11 2023</div>
        <div class="post-content">
            <img src="pictures/date1.JPG" alt="Image description">
            <p>First date we went to Chilantro and Fengcha</p>
        </div>
    </div>
    
    <div class="post">
        <div class="post-title">Third Date: Galveston</div>
        <div class="post-date">November 26 2023</div>
        <div class="post-content">
            <img src="pictures/date3_1.JPG" alt="Image description">
            <img src="pictures/date3_2.JPG" alt="Image description">
            <img src="pictures/date3_3.JPG" alt="Image description">
            <img src="pictures/date3_4.JPG" alt="Image description">
            <p>Third date Galveston</p>
        </div>
    </div>
    </body>